:host{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;

    #titulo{
        padding: 10px 0;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid lightgray;

        h1{
            font-weight: 600;
        }
    }

    #grid{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 350px);
        gap: 55px; 
        width: 100%;
        padding: 40px;

        .card{
            border-radius: 10px;
            border: 1px solid lightgray;
            overflow: hidden;
            max-width: 350px;

            img{
                width:100%;
                height:275px;
            }

            .info{
                .nombre{
                    font-weight: 600;
                }

                .descripcion{
                    margin-top: 5px;
                }

                .precio{
                    margin-top: 25px;
                }
            }

            button{
                margin-top: 15px;
                font-size: 16px;
                padding: 15px;
                width: 100%;
                outline: none;
                background-color: #f8f8f8;
                border: none;
                border-top: 1px solid lightgray;
                color: gray;
                cursor:pointer;
                text-align: left;
            }
        }
    }
}